/* -----
Typography, WebFonts
----- */
@font-face {
  font-family: @maison;
  src: url('@{base-fonts}MaisonNeue-Book.eot');
  src: url('@{base-fonts}MaisonNeue-Book.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}MaisonNeue-Book.woff') format('woff'),
       url('@{base-fonts}MaisonNeue-Book.ttf') format('truetype'),
       url('@{base-fonts}MaisonNeue-Book.svg#cfe9c4d435b13936a17ea5090528f1ab') format('svg');
  font-style: normal;
  font-weight: @regular;
}